{
    "env": {
        "browser": true,
        "commonjs": true
    },
    "extends": "airbnb-base",
    "rules": {
        "import/no-unresolved": "off",
        "prefer-exponentiation-operator": "off"
    },
    "globals": {
        "$": "readonly",
        "golfviewTools": "readonly",
        "sendCustomizedApp": "readonly",
        "simplify": "readonly"
    },
    "ignorePatterns": "golfview-icon.js"
}